# 配置所所需要使用的驱动
db.driverClassName=com.mysql.jdbc.Driver
# URL
db.url=jdbc:mysql://localhost:3306/mysql
# 用户名
db.username=root
# 密码
db.password=

# 初始化大小
dataSource.initialSize=10
# 最大空闲数量
dataSource.maxIdle=20
# 最小空闲数量
dataSource.minIdle=5
# 最大活跃数量
dataSource.maxActive=50
# 最长等待时间，单位是ms
dataSource.maxWait=1000